MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=

SkillSimpleId=v3-skill-bot
SkillSimpleAppId=
SkillSimpleEndpoint=http://localhost:3979/api/messages

SkillBookingId=v3-booking-bot-skill
SkillBookingAppId=
SkillBookingEndpoint=http://localhost:3979/api/messages